<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddPost">
        <ImageButton
            android:id="@+id/tupoLogoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/authorText"
            android:layout_width="69dp"
            android:layout_height="31dp"

            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:text="БТПИТ"
            android:textSize="20sp"

            app:layout_constraintBottom_toBottomOf="@id/tupoLogoBtn"
            app:layout_constraintStart_toEndOf="@+id/tupoLogoBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dataPostaText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="10dp"
            android:text="22 июня 1941 04:00"
            android:textSize="10sp"

            app:layout_constraintBottom_toBottomOf="@id/tupoLogoBtn"
            app:layout_constraintStart_toEndOf="@+id/tupoLogoBtn"
            app:layout_constraintTop_toBottomOf="@id/authorText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tupoLogoBtn"
            tools:listitem="@layout/card_post" />



</androidx.constraintlayout.widget.ConstraintLayout>